[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu/main/ui/ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/camera/movable_camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/enviroment/enviroment.tscn" type="PackedScene" id=3]

[node name="main" type="Node"]

[node name="movable_camera" parent="." instance=ExtResource( 2 )]

[node name="enviroment" parent="." instance=ExtResource( 3 )]

[node name="ui" parent="." instance=ExtResource( 1 )]
